[PROJECT_INFO]

  FILE_VERSION             = 5.5.6
  CREATED                  = Tue Jul 09 14:15:30 2019
  LAST_EDIT                = Thu Jul 11 04:18:59 2019


; ******************************************************************************


[DIRECTORIES]

  MATERIALS                = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\DB_material_data\
  USER_MATERIALS           = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\examples\materials\
  CLIMATE                  = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\DB_climate_data\
  EXAMPLES                 = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\examples\
  SALT                     = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\DB_salt_data\
  VOC                      = C:\Program Files (x86)\BEESL\CHAMPS_BES 1.6\DB_VOC_data\


; ******************************************************************************


[INIT]

  [GENERAL]
    BALANCE_EQUATIONS        = ENERGY MOISTURE POLLUTANT 
    USE_KIRCHHOFF            = yes
    USE_GRAVITY              = no
    USE_BUOYANCY             = no
    PRESSURE_UPDATE_INTERVAL = 10 min
    USE_HYSTERESIS           = no
    START_YEAR               = 2000
    START_TIME               = 14947200
    DURATION                 = 1 d
    ISOTHERMAL_T_REF         = 20 C
    SOLVER                   = INTERNAL_CVODE_SOLVER
    VOC_DATABASE             = $(PROJECT_DIR)\CalciumSilicate-Toluene.vdb
    VOC_IDS                  = Toluene

  [SALT_SETTINGS]
    USE_EXTRA_SALT_OUTPUT    = no
    USE_OVERSATURATION       = no
    USE_DENSITY              = yes
    FLOW_RESISTANCE_FACTOR   = 0


  [SOLVER_SETTINGS]

    [CVODE_SOLVER_SETTINGS]
      INITIAL_DT               = 0.01 s
      MAX_DT                   = 30 min
      MIN_DT                   = 1e-06 s
      USE_EQN_ABSTOL           = yes
      REL_TOL                  = 1e-05
      ABS_TOL                  = 1e-08
      ABS_TOL_ENERGY           = 1
      ABS_TOL_MOISTURE         = 1e-06
      ABS_TOL_AIR              = 1e-06
      ABS_TOL_SALT             = 1e-10
      ABS_TOL_POLLUTANT        = 1e-12
      USE_AUTO_RECOVER         = yes
      MAX_ORDER                = 5
      MAX_STEPS                = 10000
      USE_MONITORS_FILE        = yes
      USE_ONE_STEP_MODE        = no
      USE_ONE_STEP_MONITORS    = no
      PREVENT_OVERFILLING      = yes
      NUM_HM_ITERS             = 1
      USE_STRICT_RANGE_CHECKING = no




; ******************************************************************************


[MATERIALS]

  [MATERIAL]

    [GENERAL]
      NAME                     = R13 Fiber Glass
      FLAGS                    = AIRTIGHT WATERTIGHT 
      RHO                      = 200 kg/m3
      CE                       = 1470 J/kgK
      LAMBDA                   = 0.045 W/mK
      OPOR                     = 0.82 m3/m3
      OEFF                     = 0.8 m3/m3
      MEW                      = 70000 -
      DLEFF                    = 1e-20 m2/s
      OCAP                     = 0.001 m3/m3

    [IDENTIFICATION]
      SOURCE                   = IEA Annex 24
      CLASSIFICATION           = Insulations
      COLOR                    = 16714153

    [MRC]
      FUNCTION                 = Ol(pC)
          0                0.06             0.12             0.18             0.24             0.3              0.36             0.42             0.48             0.54             0.6              0.66             0.72             0.78             0.84             0.9              0.96             1.02             1.08             1.14             1.2              1.26             1.32             1.38             1.44             1.5              1.56             1.62             1.68             1.74             1.8              1.86             1.92             1.98             2.04             2.1              2.16             2.22             2.28             2.34             2.4              2.46             2.52             2.58             2.64             2.7              2.76             2.82             2.88             2.94             3                3.06             3.12             3.18             3.24             3.3              3.36             3.42             3.48             3.54             3.6              3.66             3.72             3.78             3.84             3.9              3.96             4.02             4.08             4.14             4.2              4.26             4.32             4.38             4.44             4.5              4.56             4.62             4.68             4.74             4.8              4.86             4.92             4.98             5.04             5.1              5.16             5.22             5.28             5.34             5.4              5.46             5.52             5.58             5.64             5.7              5.76             5.82             5.88             5.94             6                6.37312730287    6.57242543469    6.7097152156     6.81482931207    6.90019898937    6.97220811031    7.03457365729    7.08965128294    7.1390283951     7.18382575621    7.22486422155    7.26276307686    7.29800110852    7.33095616701    7.36193171721    7.39117519664    7.41889103925    7.44525012331    7.47039676053    7.49445395656    7.51752743187    7.53970873791    7.5610777025     7.58170437056    7.60165056039    7.62097112345    7.63971497305    7.65792593114    7.6756434305     7.69290310115    7.70973726318    7.72617534356    7.74224423055    7.75796857681    7.77337105996    7.78847260759    7.80329259259    7.8178490035     7.83215859364    7.84623701244    7.86009892135    7.87375809687    7.88722752235    7.90051947019    7.91364557595    7.92661690526    7.93944401477    7.95213700789    7.96470558604    7.97715909617    7.98950657513    8.0017567913     8.01391828417    8.02599940214    8.03800833909    8.04995317005    8.06184188644    8.07368243119    8.08548273427    8.09725074891    8.10899448915    8.12072206903    8.13244174411    8.14416195591    8.15589137989    8.16763897799    8.17941405647    8.19122633046    8.20308599628    8.21500381359    8.22699119901    8.23906033404    8.25122429022    8.26349717542    8.27589430629    8.28843241305    8.30112988473    8.31400706536    8.32708661481    8.34039395292    8.35395781126    8.36781092675    8.38199092371    8.39654145088    8.41151366842    8.42696822485    8.44297793411    8.45963147713    8.47703864413    8.4953379679     8.5147082073     8.53538630814    8.5576968556     8.58210329394    8.60930396352    8.64043116025    8.67752640077    8.72495219422    8.79567331743    
          1                0.988897140495   0.979147954295   0.969398768094   0.959649581894   0.949900395694   0.940151209492   0.930402023292   0.920652837093   0.910903650891   0.901154464691   0.891405278491   0.881656092291   0.87190690609    0.86215771989    0.85240853369    0.842659347489   0.832910161289   0.823160975089   0.813411788887   0.803662602688   0.793913416488   0.784164230286   0.774415044086   0.764665857886   0.754916671686   0.745167485485   0.735418299285   0.725669113085   0.715919926884   0.706170740684   0.696421554484   0.686672368283   0.676923182083   0.667173995882   0.657424809681   0.647675623481   0.637926437281   0.628177251081   0.61842806488    0.60867887868    0.59892969248    0.589180506279   0.579431320079   0.569682133879   0.559932947678   0.550183761477   0.540434575277   0.530685389077   0.520936202876   0.511187016676   0.501437830476   0.491688644275   0.481939458075   0.472190271875   0.462441085674   0.452691899474   0.442942713274   0.433193527072   0.423444340872   0.413695154672   0.403945968472   0.394196782271   0.384447596071   0.374698409871   0.36494922367    0.35520003747    0.34545085127    0.335701665069   0.325952478869   0.316203292669   0.306454106469   0.296704920268   0.286955734067   0.277206547867   0.267457361666   0.257708175466   0.247958989266   0.238209803065   0.228460616865   0.218711430665   0.208962244464   0.199213058264   0.189463872064   0.179714685864   0.169965499662   0.160216313462   0.150467127263   0.140717941061   0.130968754861   0.121219568661   0.11147038246    0.10172119626    0.0919720100598  0.0822228238594  0.072473637659   0.0627244514586  0.0529752652582  0.0432260790579  0.0334768928575  0.0237277066571  0.00157904324652  0.0012543651312  0.001030705296   0.000859463115125  0.000720386718989  0.000603076107696  0.000501475916725  0.000411748534291  0.000331307902099  0.000303299869846  0.000299184122086  0.000295383245822  0.000291849223566  0.000288544160694  0.00028543762271  0.000282504794107  0.000279725172204  0.000277081619617  0.000274559663327  0.000272146967096  0.000269832928218  0.000267608364996  0.000265465271501  0.000263396622925  0.00025871766207  0.000252077861532  0.000245636257201  0.000239377789009  0.000233288905291  0.00022735736126  0.00022157204963  0.000215922857387  0.000210400543976  0.00020499663714  0.000199703343376  0.000194513470607  0.000189420361047  0.00018441783267  0.000179500127939  0.000174661868701  0.000169898016324  0.000165203836306  0.000160574866733  0.000156006890003  0.000151495907386  0.000147038116012  0.000142629887929  0.000138267750951  0.000133948371039  0.000129711773867  0.000125584394244  0.000121489526557  0.00011742431632  0.000113385972922  0.000109371757403  0.000105378970528  0.000101404941016  9.74470137897e-05  9.35025381095e-05  8.95688554521e-05  8.56432869758e-05  8.17231204066e-05  7.7805596165e-05  7.38878925176e-05  6.99671095221e-05  6.60402514836e-05  6.21042076012e-05  5.81557304175e-05  5.41914116094e-05  5.02076545631e-05  4.62006430519e-05  4.21663051769e-05  3.81002715321e-05  3.39978262917e-05  3.05825654694e-05  3.03067355335e-05  2.99519495407e-05  2.95182074911e-05  2.90055093846e-05  2.84138552211e-05  2.77432450007e-05  2.69936787234e-05  2.61651563892e-05  2.52576779981e-05  2.427124355e-05  2.32058530451e-05  2.20615064832e-05  2.08382038645e-05  1.95359451887e-05  1.81547304562e-05  1.66945596666e-05  1.51554328202e-05  1.35373499169e-05  1.18403109567e-05  1.00643159395e-05  8.20936486543e-06  6.27545773444e-06  4.26259454654e-06  0                
      FUNCTION                 = pC(Ol)
          2.170775e-06     4.262595e-06     6.2754575e-06    8.209365e-06     1.006431625e-05  1.184031125e-05  1.353735e-05     1.51554375e-05   1.66945625e-05   1.8154725e-05    1.953595e-05     2.08382e-05      2.20615125e-05   2.320585e-05     2.42712375e-05   2.5257675e-05    2.61651625e-05   2.6993675e-05    2.774325e-05     2.841385e-05     2.90055125e-05   2.95182125e-05   2.995195e-05     3.03067375e-05   3.05825625e-05   3.3997825e-05    3.8100275e-05    4.21663e-05      4.62006375e-05   5.020765e-05     5.41914125e-05   5.8155725e-05    6.21042125e-05   6.604025e-05     6.99671125e-05   7.38878875e-05   7.78056e-05      8.1723125e-05    8.56432875e-05   8.956885e-05     9.35025375e-05   9.74470125e-05   0.0001014049375  0.000105378975   0.0001093717625  0.000113385975   0.0001174243125  0.000121489525   0.000125584375   0.00012971175    0.000133948375   0.00013826775    0.000142629875   0.000147038125   0.000151495875   0.000156006875   0.000160574875   0.000165203875   0.000169898      0.000174661875   0.000179500125   0.000184417875   0.000189420375   0.0001945135     0.000199703375   0.000204996625   0.0002104005     0.000215922875   0.000221572      0.000227357375   0.000233288875   0.00023937775    0.00024563625    0.000252077875   0.000258717625   0.000263396625   0.00026546525    0.000267608375   0.000269832875   0.000272147      0.000274559625   0.000277081625   0.000279725125   0.00028250475    0.000285437625   0.000288544125   0.00029184925    0.00029538325    0.000299184125   0.000303299875   0.000331307875   0.0004117485     0.000501475875   0.000603076125   0.00072038675    0.000859463125   0.00103070525    0.001254365      0.00157904375    0.0237277125     0.0334768875     0.043226075      0.0529752625     0.06272445       0.0724736375     0.082222825      0.0919720125     0.1017212        0.1114703875     0.1212195625     0.13096875       0.140718         0.150467125      0.160216375      0.1699655        0.179714625      0.189463875      0.199213         0.20896225       0.218711375      0.228460625      0.23820975       0.247959         0.257708125      0.267457375      0.2772065        0.28695575       0.296704875      0.306454125      0.31620325       0.3259525        0.335701625      0.345450875      0.3552           0.36494925       0.374698375      0.384447625      0.39419675       0.403946         0.413695125      0.423444375      0.4331935        0.44294275       0.452691875      0.462441125      0.47219025       0.4819395        0.491688625      0.501437875      0.511187         0.52093625       0.530685375      0.540434625      0.55018375       0.559933         0.569682125      0.579431375      0.5891805        0.59892975       0.608678875      0.618428125      0.62817725       0.637926375      0.647675625      0.65742475       0.667174         0.676923125      0.686672375      0.6964215        0.70617075       0.715919875      0.725669125      0.73541825       0.7451675        0.754916625      0.764665875      0.774415         0.78416425       0.793913375      0.803662625      0.81341175       0.823161         0.832910125      0.842659375      0.8524085        0.86215775       0.871906875      0.881656125      0.89140525       0.9011545        0.910903625      0.920652875      0.930402         0.94015125       0.949900375      0.959649625      0.96939875       0.979148         0.988897125      1                
          8.795673         8.724952         8.677526         8.640431         8.609304         8.582103         8.557697         8.535386         8.514708         8.495338         8.477039         8.459631         8.442978         8.426968         8.411514         8.396541         8.381991         8.367811         8.353958         8.340394         8.327087         8.314007         8.30113          8.288432         8.275894         8.263497         8.251224         8.23906          8.226991         8.215004         8.203086         8.191226         8.179414         8.167639         8.155891         8.144162         8.132442         8.120722         8.108994         8.097251         8.085483         8.073682         8.061842         8.049953         8.038008         8.025999         8.013918         8.001757         7.989507         7.977159         7.964706         7.952137         7.939444         7.926617         7.913646         7.900519         7.887228         7.873758         7.860099         7.846237         7.832159         7.817849         7.803293         7.788473         7.773371         7.757969         7.742244         7.726175         7.709737         7.692903         7.675643         7.657926         7.639715         7.620971         7.601651         7.581704         7.561078         7.539709         7.517527         7.494454         7.470397         7.44525          7.418891         7.391175         7.361932         7.330956         7.298001         7.262763         7.224864         7.183826         7.139028         7.089651         7.034574         6.972208         6.900199         6.814829         6.709715         6.572425         6.373127         6                5.94             5.88             5.82             5.76             5.7              5.64             5.58             5.52             5.46             5.4              5.34             5.28             5.22             5.16             5.1              5.04             4.98             4.92             4.86             4.8              4.74             4.68             4.62             4.56             4.5              4.44             4.38             4.32             4.26             4.2              4.14             4.08             4.02             3.96             3.9              3.84             3.78             3.72             3.66             3.6              3.54             3.48             3.42             3.36             3.3              3.24             3.18             3.12             3.06             3                2.94             2.88             2.82             2.76             2.7              2.64             2.58             2.52             2.46             2.4              2.34             2.28             2.22             2.16             2.1              2.04             1.98             1.92             1.86             1.8              1.74             1.68             1.62             1.56             1.5              1.44             1.38             1.32             1.26             1.2              1.14             1.08             1.02             0.96             0.9              0.84             0.78             0.72             0.66             0.6              0.54             0.48             0.42             0.36             0.3              0.24             0.18             0.12             0.06             0                

    [MOISTTRANS]
      FUNCTION                 = lgKv(Ol)
          0                0.005            0.01             0.015            0.02             0.025            0.03             0.035            0.04             0.045            0.05             0.055            0.06             0.065            0.07             0.075            0.08             0.085            0.09             0.095            0.1              0.105            0.11             0.115            0.12             0.125            0.13             0.135            0.14             0.145            0.15             0.155            0.16             0.165            0.17             0.175            0.18             0.185            0.19             0.195            0.2              0.205            0.21             0.215            0.22             0.225            0.23             0.235            0.24             0.245            0.25             0.255            0.26             0.265            0.27             0.275            0.28             0.285            0.29             0.295            0.3              0.305            0.31             0.315            0.32             0.325            0.33             0.335            0.34             0.345            0.35             0.355            0.36             0.365            0.37             0.375            0.38             0.385            0.39             0.395            0.4              0.405            0.41             0.415            0.42             0.425            0.43             0.435            0.44             0.445            0.45             0.455            0.46             0.465            0.47             0.475            0.48             0.485            0.49             0.495            0.5              0.505            0.51             0.515            0.52             0.525            0.53             0.535            0.54             0.545            0.55             0.555            0.56             0.565            0.57             0.575            0.58             0.585            0.59             0.595            0.6              0.605            0.61             0.615            0.62             0.625            0.63             0.635            0.64             0.645            0.65             0.655            0.66             0.665            0.67             0.675            0.68             0.685            0.69             0.695            0.7              0.705            0.71             0.715            0.72             0.725            0.73             0.735            0.74             0.745            0.75             0.755            0.76             0.765            0.77             0.775            0.78             0.785            0.79             0.795            0.8              0.805            0.81             0.815            0.82             0.825            0.83             0.835            0.84             0.845            0.85             0.855            0.86             0.865            0.87             0.875            0.88             0.885            0.89             0.895            0.9              0.905            0.91             0.915            0.92             0.925            0.93             0.935            0.94             0.945            0.95             0.955            0.96             0.965            0.97             0.975            0.98             0.985            0.99             0.995            1                
          0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                -5               


  [MATERIAL]

    [GENERAL]
      NAME                     = Plywood

      RHO                      = 700 kg/m3
      CE                       = 1880 J/kgK
      LAMBDA                   = 0.11 W/mK
      OPOR                     = 0.48 m3/m3
      OEFF                     = 0.457 m3/m3
      AW                       = 0.0331 kg/m2s05
      MEW                      = 30 -
      DLEFF                    = 5.24594e-09 m2/s
      OCAP                     = 0.457 m3/m3
      O80                      = 0.102279 m3/m3

    [IDENTIFICATION]
      SOURCE                   = IEA Annex 24
      CLASSIFICATION           = Wood
      COLOR                    = 11448063

    [MRC]
      FUNCTION                 = Ol(pC)
          0                4                4.1              4.2              4.3              4.4              4.5              4.6              4.7              4.8              4.9              5                5.1              5.2              5.3              5.4              5.5              5.6              5.7              5.8              5.9              6                6.1              6.2              6.3              6.4              6.5              6.6              6.7              6.8              6.9              7                7.1              7.2              7.3              7.4              7.5              7.6              7.7              7.8              7.9              8                8.1              8.2              8.3              8.4              8.5              8.6              8.7              8.8              8.9              9                9.1              9.2              9.3              9.4              10               
          1                0.99997308       0.99992632       0.9998672        0.99967216       0.99943558       0.99874192       0.99793078       0.99582705       0.99344529       0.9880043        0.98201679       0.97001574       0.95713378       0.93455881       0.91084734       0.8746305        0.83730257       0.78774882       0.73750583       0.67967889       0.62187467       0.56432035       0.50749029       0.45862939       0.41088885       0.37547603       0.34117472       0.31910371       0.29783345       0.2853742        0.27326648       0.26502679       0.2566707        0.24703389       0.23691137       0.22144449       0.20539455       0.18292888       0.16016184       0.13407872       0.10819797       0.0845441        0.06147074       0.04478493       0.02872708       0.01957895       0.01086828       0.0069711        0.00329113       0.00200129       0.00079127       0.00045966       0.00015016       8.395e-05        2.24e-05         0                
      FUNCTION                 = pC(Ol)
          0                2.24e-05         8.395e-05        0.00015016       0.00045966       0.00079127       0.00200129       0.00329113       0.0069711        0.01086828       0.01957895       0.02872708       0.04478493       0.06147074       0.0845441        0.10819797       0.13407872       0.16016184       0.18292888       0.20539455       0.22144449       0.23691137       0.24703389       0.2566707        0.26502679       0.27326648       0.2853742        0.29783345       0.31910371       0.34117472       0.37547603       0.41088885       0.45862939       0.50749029       0.56432035       0.62187467       0.67967889       0.73750583       0.78774882       0.83730257       0.8746305        0.91084734       0.93455881       0.95713378       0.97001574       0.98201679       0.9880043        0.99344529       0.99582705       0.99793078       0.99874192       0.99943558       0.99967216       0.9998672        0.99992632       0.99997308       1                
          10               9.4              9.3              9.2              9.1              9                8.9              8.8              8.7              8.6              8.5              8.4              8.3              8.2              8.1              8                7.9              7.8              7.7              7.6              7.5              7.4              7.3              7.2              7.1              7                6.9              6.8              6.7              6.6              6.5              6.4              6.3              6.2              6.1              6                5.9              5.8              5.7              5.6              5.5              5.4              5.3              5.2              5.1              5                4.9              4.8              4.7              4.6              4.5              4.4              4.3              4.2              4.1              4                0                

    [MOISTTRANS]
      FUNCTION                 = lgDl(Ol)
          0                0.01             0.02             0.03             0.04             0.05             0.06             0.07             0.08             0.09             0.1              0.11             0.12             0.13             0.14             0.15             0.16             0.17             0.18             0.19             0.2              0.21             0.22             0.23             0.24             0.25             0.26             0.27             0.28             0.29             0.3              0.31             0.32             0.33             0.34             0.35             0.36             0.37             0.38             0.39             0.4              0.41             0.42             0.43             0.44             0.45             0.46             0.47             0.48             0.49             0.5              0.51             0.52             0.53             0.54             0.55             0.56             0.57             0.58             0.59             0.6              0.61             0.62             0.63             0.64             0.65             0.66             0.67             0.68             0.69             0.7              0.71             0.72             0.73             0.74             0.75             0.76             0.77             0.78             0.79             0.8              0.81             0.82             0.83             0.84             0.85             0.86             0.87             0.88             0.89             0.9              0.91             0.92             0.93             0.94             0.95             0.96             0.97             0.98             0.99             1                
          -20              -1.67891009      -1.38603196      -1.21824852      -1.10177963      -1.01350793      -0.94314032      -0.88518974      -0.8363843       -0.79461682      -0.75845166      -0.72686797      -0.69911508      -0.67462605      -0.65296334      -0.63378336      -0.61681246      -0.60183026      -0.58865784      -0.57714912      -0.56718453      -0.55866627      -0.55151475      -0.5456659       -0.5410691       -0.53768568      -0.53548776      -0.53445752      -0.51707217      -0.49048027      -0.46576375      -0.44270152      -0.42110985      -0.40083436      -0.38174414      -0.36372722      -0.34668705      -0.33053986      -0.31521246      -0.30064056      -0.28676739      -0.27354256      -0.26092117      -0.24886301      -0.23733199      -0.22629552      -0.21572417      -0.20559121      -0.19587231      -0.1865453       -0.17758988      -0.16898744      -0.16072089      -0.1527745       -0.14513374      -0.13778521      -0.13071649      -0.12391606      -0.11737325      -0.11107812      -0.10502142      -0.09919453      -0.09358942      -0.08819857      -0.08301496      -0.07803204      -0.07324365      -0.06864403      -0.06422779      -0.05998988      -0.05592553      -0.0520303       -0.0483          -0.04473071      -0.04131875      -0.03806065      -0.03495318      -0.0319933       -0.02917814      -0.02650505      -0.02397151      -0.02157521      -0.01931395      -0.0171857       -0.01518857      -0.01332081      -0.0115808       -0.00996703      -0.00847812      -0.00711282      -0.00586998      -0.00474856      -0.00374764      -0.00286638      -0.00210406      -0.00146007      -0.00093388      -0.00052506      -0.00023328      -5.831e-05       0                


  [MATERIAL]
    EXTERNAL                 = $(USER_MATERIALS_DIR)\Gypsum Board.mat

    [GENERAL]
      NAME                     = Gypsum Board


  [MATERIAL]
    EXTERNAL                 = $(USER_MATERIALS_DIR)\Air.mat

    [GENERAL]
      NAME                     = Air


  [MATERIAL]

    [GENERAL]
      NAME                     = Carpet
      FLAGS                    = AIRTIGHT 
      RHO                      = 630 kg/m3
      CE                       = 2200 J/kgK
      LAMBDA                   = 0.13 W/mK
      OPOR                     = 0.22 m3/m3
      OEFF                     = 0.2 m3/m3
      AW                       = 0.0018 kg/m2s05
      MEW                      = 400 -
      DLEFF                    = 9.11581e-11 m2/s
      OCAP                     = 0.2 m3/m3

    [IDENTIFICATION]
      SOURCE                   = TU Dresden
      CLASSIFICATION           = Wood
      COLOR                    = 9737417

    [MRC]
      FUNCTION                 = Ol(pC)
          0                0.06             0.12             0.18             0.24             0.3              0.36             0.42             0.48             0.54             0.6              0.66             0.72             0.78             0.84             0.9              0.96             1.02             1.08             1.14             1.2              1.26             1.32             1.38             1.44             1.5              1.56             1.62             1.68             1.74             1.8              1.86             1.92             1.98             2.04             2.1              2.16             2.22             2.28             2.34             2.4              2.46             2.52             2.58             2.64             2.7              2.76             2.82             2.88             2.94             3                3.06             3.12             3.18             3.24             3.3              3.36             3.42             3.48             3.54             3.6              3.66             3.72             3.78             3.84             3.9              3.96             4.02             4.08             4.14             4.2              4.26             4.32             4.38             4.44             4.5              4.56             4.62             4.68             4.74             4.8              4.86             4.92             4.98             5.04             5.1              5.16             5.22             5.28             5.34             5.4              5.46             5.52             5.58             5.64             5.7              5.76             5.82             5.88             5.94             6                6.37312730287    6.57242543469    6.7097152156     6.81482931207    6.90019898937    6.97220811031    7.03457365729    7.08965128294    7.1390283951     7.18382575621    7.22486422155    7.26276307686    7.29800110852    7.33095616701    7.36193171721    7.39117519664    7.41889103925    7.44525012331    7.47039676053    7.49445395656    7.51752743187    7.53970873791    7.5610777025     7.58170437056    7.60165056039    7.62097112345    7.63971497305    7.65792593114    7.6756434305     7.69290310115    7.70973726318    7.72617534356    7.74224423055    7.75796857681    7.77337105996    7.78847260759    7.80329259259    7.8178490035     7.83215859364    7.84623701244    7.86009892135    7.87375809687    7.88722752235    7.90051947019    7.91364557595    7.92661690526    7.93944401477    7.95213700789    7.96470558604    7.97715909617    7.98950657513    8.0017567913     8.01391828417    8.02599940214    8.03800833909    8.04995317005    8.06184188644    8.07368243119    8.08548273427    8.09725074891    8.10899448915    8.12072206903    8.13244174411    8.14416195591    8.15589137989    8.16763897799    8.17941405647    8.19122633046    8.20308599628    8.21500381359    8.22699119901    8.23906033404    8.25122429022    8.26349717542    8.27589430629    8.28843241305    8.30112988473    8.31400706536    8.32708661481    8.34039395292    8.35395781126    8.36781092675    8.38199092371    8.39654145088    8.41151366842    8.42696822485    8.44297793411    8.45963147713    8.47703864413    8.4953379679     8.5147082073     8.53538630814    8.5576968556     8.58210329394    8.60930396352    8.64043116025    8.67752640077    8.72495219422    8.79567331743    
          1                0.999999999935   0.99999999987    0.9999999998     0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999979    0.99999999978    0.999999999775   0.999999999765   0.999999999705   0.99999999959    0.99999999947    0.99999999918    0.99999999782    0.999999996455   0.999999995095   0.99999998392    0.999999970385   0.999999956845   0.999999895815   0.999999781705   0.99999966759    0.99999945598    0.999998639685   0.99999782339    0.99999700709    0.999992856115   0.999987900015   0.999982943915   0.999968268135   0.999942727475   0.999917186815   0.99987967961    0.99976795563    0.99965623165    0.99954450767    0.999188601375   0.998773739845   0.998358878315   0.99752241485    0.996214675465   0.99490693608    0.993294858165   0.989795265705   0.986295673245   0.982796080785   0.97571102473    0.96776029638    0.95980956803    0.948371801995   0.933036148455   0.917700494915   0.90100713433    0.8758932435     0.85077935267    0.82566546184    0.79265415782    0.75773610685    0.722818055885   0.68492398599    0.64370325661    0.60248252723    0.561248620365   0.322930459126   0.235509393847   0.196602393073   0.172026051366   0.160144573856   0.15012257567    0.144243392275   0.140173124142   0.136524127226   0.13321357654    0.130618638094   0.128317757221   0.126178417857   0.124177680285   0.122297120822   0.120521717267   0.118170183743   0.115922224063   0.113777664471   0.111726014779   0.109758258918   0.10786658918    0.106044197678   0.104285110829   0.102218649946   0.099863659522   0.0975789649095  0.095359224636   0.0931996322255  0.0910958447225  0.0890439226185  0.0870402790515  0.0850816366     0.083164990342   0.0812875760955  0.0794468429885  0.0774424209105  0.075420165045   0.0734321988635  0.071476348265   0.069550576398   0.0676529693565  0.065781723426   0.0639351336535  0.0621115835675  0.0603095358685  0.0585275239685  0.0567641442485  0.055018048934   0.0532879394935  0.051572560482   0.050058653655   0.0485957109853  0.0471424368547  0.0456978455969  0.0442609658414  0.0428308362772  0.0414065014245  0.0399870073646  0.0385713973779  0.0371587074325  0.0357479614654  0.0343381663897  0.0329283067515  0.0315173389517  0.030104184933   0.0286877252149  0.0272667911385  0.0263176658661  0.0253824922682  0.0244418597627  0.023494812485   0.0225403247317  0.0215772894785  0.0206045048502  0.0196206580507  0.01862430612    0.0176138526936  0.0165875196822  0.0155433124305  0.0144789764129  0.013391942813   0.0122792593043  0.0113322537468  0.0107558495237  0.0101608760958  0.0095445302538  0.0089033979367  0.00823325241295  0.0075287604113  0.00678304002895  0.00598696926545  0.00512805215845  0.00418844691378  0.00356977191348  0.00312777390243  0.00260103123849  0.00192759743846  0                
      FUNCTION                 = pC(Ol)
          0.00096447639343  0.00192760328281  0.00260103880311  0.00312778338335  0.00356978270935  0.00418845956538  0.0051280653842  0.00598698796095  0.0067830603492  0.00752878258635  0.0082332746998  0.0089034267103  0.0095445586337  0.0101609054827  0.0107558822676  0.0113322889968  0.0122792968379  0.0133919851759  0.0144790184371  0.01554335663    0.0165875697627  0.0176139078417  0.0186243608731  0.0196207188621  0.0206045668137  0.021577354732   0.0225403926212  0.0234948804846  0.0244419333258  0.0253825661477  0.0263177439533  0.0272668718006  0.0286878110634  0.0301042753128  0.0315174345523  0.0329284037852  0.0343382680148  0.0357480672442  0.0371588164764  0.0385715107145  0.0399871249613  0.0414066242198  0.0428309634929  0.0442610977833  0.0456979820939  0.0471425764278  0.0485958557875  0.0500588001765  0.051572704718   0.0532881098645  0.0550182150545  0.056764320293   0.058527675583   0.060309730929   0.0621117863355  0.063935341806   0.0657818973455  0.0676531529595  0.0695508086525  0.0714765644295  0.0734324202975  0.075420376261   0.077442632328   0.0794470883415  0.0812878438635  0.0831652494955  0.0850819052455  0.0870405611215  0.0890441671325  0.0910961232885  0.0931999296     0.0953594860785  0.0975792427375  0.099863949592   0.102218956657   0.104285412856   0.106044518133   0.107866923601   0.109758579276   0.111726335179   0.113777991334   0.115922547767   0.118170554511   0.120522061566   0.122297466892   0.124178072534   0.126178778536   0.128318134954   0.130619041857   0.133213999642   0.136524559573   0.140173520521   0.144243832731   0.150123050369   0.160145030435   0.172026566079   0.196602989809   0.235510106531   0.322931418794   0.56125018375    0.602484307455   0.643705431115   0.68492605478    0.72282016846    0.757738273215   0.79265637797    0.825667977005   0.850782052345   0.875895627685   0.90100970303    0.91770325311    0.933038799115   0.948374845125   0.959812379435   0.96776340329    0.97571392714    0.982798948395   0.986298458895   0.989798469395   0.993297979895   0.99490998473    0.99621748865    0.997525492575   0.998361995085   0.99877649633    0.999191497575   0.99954749864    0.999658998975   0.999770999315   0.999882499645   0.99991999976    0.999945499835   0.999971499915   0.99998599996    0.999990999975   0.99999599999    1                
          8.795673         8.724952         8.677526         8.640431         8.609304         8.582103         8.557697         8.535386         8.514708         8.495338         8.477039         8.459631         8.442978         8.426968         8.411514         8.396541         8.381991         8.367811         8.353958         8.340394         8.327087         8.314007         8.30113          8.288432         8.275894         8.263497         8.251224         8.23906          8.226991         8.215004         8.203086         8.191226         8.179414         8.167639         8.155891         8.144162         8.132442         8.120722         8.108994         8.097251         8.085483         8.073682         8.061842         8.049953         8.038008         8.025999         8.013918         8.001757         7.989507         7.977159         7.964706         7.952137         7.939444         7.926617         7.913646         7.900519         7.887228         7.873758         7.860099         7.846237         7.832159         7.817849         7.803293         7.788473         7.773371         7.757969         7.742244         7.726175         7.709737         7.692903         7.675643         7.657926         7.639715         7.620971         7.601651         7.581704         7.561078         7.539709         7.517527         7.494454         7.470397         7.44525          7.418891         7.391175         7.361932         7.330956         7.298001         7.262763         7.224864         7.183826         7.139028         7.089651         7.034574         6.972208         6.900199         6.814829         6.709715         6.572425         6.373127         6                5.94             5.88             5.82             5.76             5.7              5.64             5.58             5.52             5.46             5.4              5.34             5.28             5.22             5.16             5.1              5.04             4.98             4.92             4.86             4.8              4.74             4.68             4.62             4.56             4.5              4.44             4.38             4.32             4.26             4.2              4.14             4.08             4.02             3.96             3.9              3.84             0                

    [MOISTTRANS]
      FUNCTION                 = lgDl(Ol)
          0                0.005            0.01             0.015            0.02             0.025            0.03             0.035            0.04             0.045            0.05             0.055            0.06             0.065            0.07             0.075            0.08             0.085            0.09             0.095            0.1              0.105            0.11             0.115            0.12             0.125            0.13             0.135            0.14             0.145            0.15             0.155            0.16             0.165            0.17             0.175            0.18             0.185            0.19             0.195            0.2              0.205            0.21             0.215            0.22             0.225            0.23             0.235            0.24             0.245            0.25             0.255            0.26             0.265            0.27             0.275            0.28             0.285            0.29             0.295            0.3              0.305            0.31             0.315            0.32             0.325            0.33             0.335            0.34             0.345            0.35             0.355            0.36             0.365            0.37             0.375            0.38             0.385            0.39             0.395            0.4              0.405            0.41             0.415            0.42             0.425            0.43             0.435            0.44             0.445            0.45             0.455            0.46             0.465            0.47             0.475            0.48             0.485            0.49             0.495            0.5              0.505            0.51             0.515            0.52             0.525            0.53             0.535            0.54             0.545            0.55             0.555            0.56             0.565            0.57             0.575            0.58             0.585            0.59             0.595            0.6              0.605            0.61             0.615            0.62             0.625            0.63             0.635            0.64             0.645            0.65             0.655            0.66             0.665            0.67             0.675            0.68             0.685            0.69             0.695            0.7              0.705            0.71             0.715            0.72             0.725            0.73             0.735            0.74             0.745            0.75             0.755            0.76             0.765            0.77             0.775            0.78             0.785            0.79             0.795            0.8              0.805            0.81             0.815            0.82             0.825            0.83             0.835            0.84             0.845            0.85             0.855            0.86             0.865            0.87             0.875            0.88             0.885            0.89             0.895            0.9              0.905            0.91             0.915            0.92             0.925            0.93             0.935            0.94             0.945            0.95             0.955            0.96             0.965            0.97             0.975            0.98             0.985            0.99             0.995            1                
          -5               -2.2659591201    -1.972807154     -1.8049541039    -1.6885041336    -1.6003039758    -1.5300448204    -1.4722315388    -1.4235876956    -1.3820034377    -1.3460416014    -1.314680501     -1.2871691452    -1.2629406369    -1.2415577971    -1.2226776226    -1.2060272877    -1.1913874767    -1.1785805314    -1.1674618675    -1.1579136518    -1.1498400968    -1.143163919     -1.1378236799    -1.1337717917    -1.130973046     -1.1294035673    -1.120787765     -1.0830089451    -1.0478004789    -1.0148441153    -0.9838774568    -0.9546816065    -0.9270720543    -0.9008918265    -0.8760062645    -0.8522989854    -0.8296687181    -0.808026791     -0.7872951286    -0.7674046242    -0.7482938193    -0.7299078115    -0.7121973585    -0.6951181215    -0.6786300376    -0.6626967868    -0.647285339     -0.632365568     -0.6179099254    -0.6038931487    -0.5902920181    -0.5770851432    -0.5642527739    -0.5517766395    -0.5396398024    -0.5278265328    -0.5163221967    -0.5051131558    -0.4941866819    -0.4835308745    -0.4731345929    -0.4629873919    -0.4530794678    -0.4434016034    -0.4339451259    -0.4247018615    -0.4156641021    -0.4068245673    -0.3981763751    -0.3897130135    -0.3814283147    -0.3733164324    -0.3653718161    -0.3575891974    -0.3499635674    -0.3424901606    -0.335164441     -0.3279820877    -0.3209389802    -0.3140311874    -0.3072549564    -0.3006067015    -0.2940829964    -0.2876805618    -0.28139626      -0.275227087     -0.2691701635    -0.2632227291    -0.2573821376    -0.251645849     -0.2460114246    -0.2404765205    -0.2350388853    -0.2296963576    -0.2244468531    -0.2192883697    -0.2142189802    -0.2092368279    -0.2043401259    -0.1995271495    -0.194796239     -0.1901457921    -0.1855742651    -0.1810801669    -0.17666206      -0.1723185545    -0.168048311     -0.1638500337    -0.1597224715    -0.1556644156    -0.1516746971    -0.1477521862    -0.1438957912    -0.1401044544    -0.1363771543    -0.1327129033    -0.1291107429    -0.1255697496    -0.1220890261    -0.1186677049    -0.1153049477    -0.1119999403    -0.1087518975    -0.1055600569    -0.1024236796    -0.0993420533    -0.0963144839    -0.0933403035    -0.0904188619    -0.0875495323    -0.0847317056    -0.0819647939    -0.0792482263    -0.07658145      -0.0739639331    -0.0713951569    -0.0688746224    -0.066401845     -0.0639763559    -0.0615977035    -0.0592654489    -0.0569791706    -0.054738459     -0.0525429193    -0.050392171     -0.0482858456    -0.0462235884    -0.0442050569    -0.0422299227    -0.0402978671    -0.0384085848    -0.0365617822    -0.0347571769    -0.0329944986    -0.0312734867    -0.0295938909    -0.0279554749    -0.0263580092    -0.0248012765    -0.0232850705    -0.0218091929    -0.0203734554    -0.0189776827    -0.0176217056    -0.0163053657    -0.0150285139    -0.013791012     -0.0125927277    -0.0114335408    -0.0103133402    -0.0092320217    -0.0081894922    -0.0071856665    -0.0062204676    -0.0052938292    -0.0044056923    -0.0035560079    -0.0027447338    -0.0019718401    -0.0012373006    -0.0005411035    0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                0                
      FUNCTION                 = lgKv(Ol)
          0                0.005            0.01             0.015            0.02             0.025            0.03             0.035            0.04             0.045            0.05             0.055            0.06             0.065            0.07             0.075            0.08             0.085            0.09             0.095            0.1              0.105            0.11             0.115            0.12             0.125            0.13             0.135            0.14             0.145            0.15             0.155            0.16             0.165            0.17             0.175            0.18             0.185            0.19             0.195            0.2              0.205            0.21             0.215            0.22             0.225            0.23             0.235            0.24             0.245            0.25             0.255            0.26             0.265            0.27             0.275            0.28             0.285            0.29             0.295            0.3              0.305            0.31             0.315            0.32             0.325            0.33             0.335            0.34             0.345            0.35             0.355            0.36             0.365            0.37             0.375            0.38             0.385            0.39             0.395            0.4              0.405            0.41             0.415            0.42             0.425            0.43             0.435            0.44             0.445            0.45             0.455            0.46             0.465            0.47             0.475            0.48             0.485            0.49             0.495            0.5              0.505            0.51             0.515            0.52             0.525            0.53             0.535            0.54             0.545            0.55             0.555            0.56             0.565            0.57             0.575            0.58             0.585            0.59             0.595            0.6              0.605            0.61             0.615            0.62             0.625            0.63             0.635            0.64             0.645            0.65             0.655            0.66             0.665            0.67             0.675            0.68             0.685            0.69             0.695            0.7              0.705            0.71             0.715            0.72             0.725            0.73             0.735            0.74             0.745            0.75             0.755            0.76             0.765            0.77             0.775            0.78             0.785            0.79             0.795            0.8              0.805            0.81             0.815            0.82             0.825            0.83             0.835            0.84             0.845            0.85             0.855            0.86             0.865            0.87             0.875            0.88             0.885            0.89             0.895            0.9              0.905            0.91             0.915            0.92             0.925            0.93             0.935            0.94             0.945            0.95             0.955            0.96             0.965            0.97             0.975            0.98             0.985            0.99             0.995            1                
          0                0                0                0                6.96004999998e-05  0.0003789935     0.0006787488     0.000968693500001  0.0012486487     0.0015184365     0.0017778741     0.0020267756     0.002264952      0.0024922126     0.0027083595     0.0029131948     0.0031065175     0.0032881199     0.0034577932     0.0036153243     0.0037604965     0.0038930889     0.0040128787     0.004119635      0.0042131269     0.0042931177     0.0043593664     0.0044116293     0.0044496555     0.0044731931     0.0044819824     0.0044757624     0.0044542635     0.0044172157     0.0043643412     0.0042953572     0.004209978      0.0041079106     0.0039888574     0.0038525164     0.0036985779     0.0035267291     0.0033366493     0.0031280145     0.0029004921     0.0026537452     0.0023874291     0.002101195      0.0017946841     0.0014675367     0.0011193791     0.000749837400001  0.000358525900001  -5.49450999987e-05  -0.0004909754    -0.000949970699999  -0.0014323447    -0.0019385192    -0.0024689229    -0.0030239944    -0.0036041806    -0.004209935     -0.0048417235    -0.0055000176    -0.0061852992    -0.0068980608    -0.0076388031    -0.0084080378    -0.0092062866    -0.010034081     -0.0108919629    -0.0117804867    -0.0127002181    -0.0136517318    -0.0146356174    -0.0156524744    -0.0167029165    -0.0177875692    -0.0189070722    -0.020062077     -0.0212532502    -0.0224812734    -0.023746841     -0.0250506636    -0.0263934678    -0.0277759971    -0.0291990079    -0.0306632777    -0.0321696002    -0.0337187846    -0.0353116635    -0.0369490843    -0.0386319164    -0.0403610504    -0.0421373965    -0.0439618871    -0.0458354787    -0.0477591486    -0.0497339012    -0.0517607627    -0.0538407885    -0.0559750578    -0.0581646821    -0.0604107954    -0.0627145681    -0.0650771974    -0.0674999154    -0.0699839864    -0.0725307095    -0.0751414207    -0.0778174943    -0.0805603443    -0.0833714248    -0.0862522327    -0.0892043091    -0.0922292449    -0.095328676     -0.0985042924    -0.101757835     -0.1050911024    -0.1085059506    -0.1120042973    -0.1155881252    -0.1192594839    -0.123020494     -0.1268733522    -0.130820331     -0.1348637887    -0.1390061678    -0.1432500067    -0.1475979367    -0.1520526938    -0.1566171224    -0.1612941824    -0.1660869538    -0.1709986476    -0.1760326086    -0.1811923295    -0.1864814588    -0.1919038062    -0.1974633599    -0.2031642934    -0.2090109826    -0.2150080148    -0.2211602085    -0.2274726267    -0.2339505968    -0.2405997271    -0.2474259328    -0.2544354587    -0.2616349027    -0.2690312451    -0.2766318831    -0.2844446635    -0.2924779221    -0.3007405248    -0.3092419196    -0.3179921869    -0.3270021007    -0.3362831944    -0.345847835     -0.3557093147    -0.3658819353    -0.3763811286    -0.3872235718    -0.398427331     -0.4100120246    -0.4219990054    -0.4344115763    -0.4472752417    -0.4606179883    -0.4744706329    -0.4888672113    -0.5038454509    -0.5194473333    -0.5357197519    -0.5527153273    -0.5704933737    -0.5891210953    -0.6086750571    -0.6292430118    -0.6509261973    -0.6738422587    -0.6981290052    -0.7239493022    -0.751497553     -0.7810084132    -0.8127687446    -0.8471343598    -0.8845540748    -0.9256052535    -0.9710481446    -1.0219123616    -1.0796414072    -1.1463493647    -1.2253137492    -1.3220253202    -1.4467773406    -1.622678542     -1.9234670055    -7.6784686794    



; ******************************************************************************


[CONDITIONS]

  [CLIMATE_CONDITIONS]

    [CLIMATE_COND]
      TYPE                     = AIRCHANGERATE
      NAME                     = ACH
      KIND                     = CONSTANT
      CONSTVALUE               = 1 1/h

    [CLIMATE_COND]
      TYPE                     = VOCDENSG
      NAME                     = VOC concentration in fresh air
      KIND                     = CONSTANT
      CONSTVALUE               = 0 mg/m3

    [CLIMATE_COND]
      TYPE                     = ENESOURCE
      NAME                     = HVAC cooling
      KIND                     = CONSTANT
      CONSTVALUE               = -5 W/m3



  [INITIAL_CONDITIONS]

    [INIT_COND]
      NAME                     = Ca0
      TYPE                     = VOCMASS
      VALUE                    = 0 mg/m3

    [INIT_COND]
      NAME                     = Cm0
      TYPE                     = VOCMASS
      VALUE                    = 1000 mg/m3



  [FIELD_CONDITIONS]

    [FIELD_COND]
      TYPE                     = VOCCHANGE
      NAME                     = ACH
      VOCDENSG                 = VOC concentration in fresh air
      AIRCHANGERATE            = ACH

    [FIELD_COND]
      TYPE                     = ENESOURCE
      NAME                     = HVAC cooling
      ENESOURCE                = Climate




  [DEFAULT_CONDITIONS]

    DEFAULT_TEMPERATURE      = 20 C
    DEFAULT_RELHUM           = 80 %
    DEFAULT_VOC_CONC         = 0 mg/m3

; ******************************************************************************


[DISCRETISATION]

  GEOMETRY                 = PLANE2D
  X_STEPS                  = 0.0066666667 0.0066666667 0.0066666667 0.01189816 0.017198456 0.017198456 0.017198456 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.030318794 0.05411068 0.096572629 0.20874571 0.20874571 0.20874571 0.20874571 0.096572629 0.05411068 0.030318794 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.017198456 0.017198456 0.017198456 0.01189816 0.0066666667 0.0066666667 0.0066666667 0.01189816 0.017198456 0.017198456 0.017198456 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.030318794 0.05411068 0.096572629 0.17235549 0.30760698 0.54899356 1.0067677 1.0067677 1.0067677 1.0067677 0.54899356 0.30760698 0.17235549 0.096572629 0.05411068 0.030318794 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.017198456 0.017198456 0.017198456 0.01189816 0.0066666667 0.0066666667 0.0066666667 0.01189816 0.017198456 0.017198456 0.017198456 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.030318794 0.05411068 0.096572629 0.20874571 0.20874571 0.20874571 0.20874571 0.096572629 0.05411068 0.030318794 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.017198456 0.017198456 0.017198456 0.01189816 0.0066666667 0.0066666667 0.0066666667 m
  Y_STEPS                  = 0.0066666667 0.0066666667 0.0066666667 0.01189816 0.017198456 0.017198456 0.017198456 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.030318794 0.048293683 0.048293683 0.048293683 0.048293683 0.148727 0.26543665 0.47373116 0.84547937 1.1777505 1.1777505 1.1777505 0.84547937 0.47373116 0.26543665 0.148727 0.060221678 0.060221678 0.060221678 0.033819175 0.018949246 0.010617466 0.00594908 0.0033333333 0.0033333333 0.0033333333 0.00594908 0.0081018401 0.00594908 0.0033333333 0.0033333333 0.0033333333 0.00594908 0.010617466 0.016716727 0.016716727 0.016716727 0.016716727 0.010617466 0.00594908 0.0033333333 0.0033333333 0.0033333333 0.00594908 0.0081018401 0.00594908 0.0033333333 0.0033333333 0.0033333333 0.00594908 0.010617466 0.018949246 0.033819175 0.060357893 0.086457064 0.086457064 0.086457064 0.05411068 0.030318794 0.016987946 0.009518528 0.0053333333 0.0053333333 0.0053333333 0.009518528 0.016987946 0.017198456 0.017198456 0.017198456 0.01189816 0.0066666667 0.0066666667 0.0066666667 m
  Z_STEPS                  = 1 m
  THETA_Z                  = 0
  PIE_SLICE_ANGLE          = 360

; ******************************************************************************


[OUTPUTS]

  [GENERAL]
    OUTPUT_FOLDER            = $(PROJECT_DIR)\Baseline.results
    MAX_HYG_RELHUM           = 95 %
    EXP_REF_TEMPER           = 0 C
    EXP_REF_RELHUM           = 60 %


  [GRIDS]

    [OUTPUT_GRID]
      NAME                     = hours
      INTERVAL                 = 0 d            1 h            


  [FORMATS]

    [OUTPUT_FORMAT]
      NAME                     = Ca(t)
      TYPE                     = FIELD
      FIELD_TYPE               = VOCDENSG
      SPACE_TYPE               = MEAN
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = mg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Cm(xy)
      TYPE                     = FIELD
      FIELD_TYPE               = VOCDENSG
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = mg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no


  [FILES]

    [OUTPUT_FILE]
      NAME                     = Ca(t).out
      OUTPUT_GRID              = hours
      OUTPUT_FORMAT            = Ca(t)

    [OUTPUT_FILE]
      NAME                     = Cm(xy).out
      OUTPUT_GRID              = hours
      OUTPUT_FORMAT            = Cm(xy)



; ******************************************************************************


[ASSIGNMENTS]

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 3 3 110 8
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 105 3 110 83
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 3 78 110 83
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 3 3 8 83
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 0 113 2
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 111 0 113 86
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 84 113 86
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 0 2 86
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 9 9 104 11
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 102 12 104 77
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 9 75 104 77
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 9 9 11 77
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 12 12 25 74
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 88 12 101 74
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 63 101 74
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 12 12 87 36
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 57 87 59
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 54 87 56
    NAME                     = Carpet
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 60 87 62
    NAME                     = Carpet
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 46 101 53
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 43 87 45
    NAME                     = Carpet
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 40 87 42
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 37 87 39
    NAME                     = Carpet
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 26 12 28 36
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 29 12 34 36
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 35 12 37 36
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 38 12 43 36
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 44 12 46 36
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 67 12 69 36
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 70 12 75 36
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 76 12 78 36
    NAME                     = Plywood
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 79 12 84 36
    NAME                     = R13 Fiber Glass
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 85 12 87 36
    NAME                     = Gypsum Board
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 12 12 101 18
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 12 30 101 36
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 12 12 101 18
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 12 12 25 74
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 12 63 101 74
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 12 46 101 53
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 12 30 87 36
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 47 19 66 29
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 102 0 113 86
    NAME                     = Ca0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 26 37 87 45
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 26 54 87 62
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 67 19 87 29
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 26 19 46 29
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 102 0 113 86
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 0 0 101 11
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 0 75 101 86
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 0 12 11 76
    NAME                     = Cm0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 12 30 101 36
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 12 12 101 18
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 88 12 101 74
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 12 63 101 74
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 12 12 25 62
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 12 46 101 53
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 47 19 66 29
    NAME                     = ACH
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 47 19 66 29
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 12 12 101 18
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 88 19 101 74
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 12 63 101 74
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 12 12 25 62
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 26 46 87 53
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 26 30 87 36
    NAME                     = Ca(t).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 26 37 87 45
    NAME                     = Cm(xy).out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 26 54 87 62
    NAME                     = Cm(xy).out
    LOCATION                 = ELEMENT 


; ******************************************************************************


