# VOC Database File
# 
#
# Note: Lines beginning with a hash character '#' are comments and ignored
#
# The first table contains the VOC data with the following format:
# 
# ENTITY <string: VOC name>
#        <string: alternative descriptive name(s)>
#        <string: molecular formula>
#        <double: molar weight in kg/mol>
#        <double: liquid density of the VOC in [kg(VOC)/m3(VOC)]>
#        <double vec: temperatures for saturation densities in K>
#        <            saturation densities in kg/m3(gas)>
#        <double vec: temperatures for diffusion coefficients in K>
#        <            diffusion coefficients in air in m2/s>
#
# Use the keyword 'undefined' for all _string_ entries to indicate missing information
#
# For constant "linear splines" simply store one x and one y value.


TABLE: VOC_DATA

ENTITY Toluene	
	108-88-3, methylbenzene, phenylmethane, toluol	
	C7H8		
	9.21E-02	
	865
	253.15	258.15	263.15	268.15	273.15	278.15	283.15	288.15	293.15	296.15	298.15	303.15	308.15	313.15	318.15	323.15	328.15	333.15	
	9.532E-03	1.366E-02	1.924E-02	2.665E-02	3.635E-02	4.888E-02	6.485E-02	8.497E-02	1.100E-01	1.278E-01	1.409E-01	1.787E-01	2.243E-01	2.791E-01	3.442E-01	4.211E-01	5.112E-01	6.161E-01	
	296.15 
	7.280E-06
	

# The next table contains properties for a combination of materials and VOCs
# with the following format:
#
# ENTITY
#   <VOC name>
#   <Material ID name>
#   <double:    diffusion resistance correction factor(similarity coefficient)>
#   <double:    partition coefficient>

TABLE: VOC_MATERIAL_DATA




ENTITY 
	Toluene
	Calcium silicate
	1.0   	#(estimated)
	120    #(estimated)

ENTITY 
	Toluene
	Sealant
	1   	#(estimated)
	5000    #(estimated)
ENTITY 
	Toluene
	Spruce instead of veneer
	1   	#(estimated)
	1000    #(estimated)
ENTITY 
	Toluene
	Air
	1   	
	1    
ENTITY 
	Toluene
	Calcium silicate
	1.0   	#(estimated)
	120    #(estimated)
