<?xml version="1.0" encoding="UTF-8" ?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd" fileVersion="6.0">
	<ProjectInfo created="Thu Aug 8 20:13:57 2019" lastEdited="Thu Aug 8 20:33:35 2019">
		<Comment>&#x0A;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;</Comment>
	</ProjectInfo>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Climate Database">C:/Program Files/IBK/Delphin 6.0/resources/DB_climate</Placeholder>
		<Placeholder name="Material Database">C:/Program Files/IBK/Delphin 6.0/resources/DB_materials</Placeholder>
	</DirectoryPlaceholders>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Model data, solver settings, general parameters-->
	<Init>
		<SimulationParameter>
			<BalanceEquationModule>BEHeatMoisturePollutant</BalanceEquationModule>
			<ClimateDataFilePath>${Climate Database}/Europe/Germany/TRY2011/DE-01-TRY-2010__Bremerhaven__Jahr_00000K0_00007m.c6b</ClimateDataFilePath>
			<IBK:Parameter name="Longitude" unit="Deg">13.4</IBK:Parameter>
			<IBK:Parameter name="Latitude" unit="Deg">51.3</IBK:Parameter>
			<TimeZone>0</TimeZone>
		</SimulationParameter>
		<ModelSettingsVOC>
			<VOCDatabase>C:/Users/Allen/ownCloud/chamber_verify/Kma_champs_verify/CalciumSilicate-Toluene.vdb</VOCDatabase>
			<VOCID>Toluene</VOCID>
			<MaterialMapping>Lime Cement Plaster [145] == Gypsum Board</MaterialMapping>
			<MaterialMapping>Lime Plaster (historical) [148] == Calcium silicate</MaterialMapping>
			<MaterialMapping>Normal Brick [512] == Normal Brick</MaterialMapping>
		</ModelSettingsVOC>
	</Init>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--List of all materials used in this construction-->
	<Materials>
		<MaterialReference name="Normal Brick [512]" color="#ffff1010" hatchCode="13">${Material Database}/BrickWienerberger_512.m6</MaterialReference>
		<MaterialReference name="Lime Plaster (historical) [148]" color="#ff409020" hatchCode="13">${Material Database}/LimePlasterHist_148.m6</MaterialReference>
		<MaterialReference name="Lime Cement Plaster [145]" color="#ff5020a0" hatchCode="13">${Material Database}/LimeCementPlasterTransputzSG_145.m6</MaterialReference>
	</Materials>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Discretization data (grid and sketches)-->
	<Discretization>
		<XSteps unit="m">0.001 0.0013 0.00169 0.002197 0.002626 0.002197 0.00169 0.0013 0.001 0.001 0.0013 0.00169 0.002197 0.0028561 0.00371293 0.00482681 0.00627485 0.00815731 0.0106045 0.014761 0.0106045 0.00815731 0.00627485 0.00482681 0.00371293 0.0028561 0.002197 0.00169 0.0013 0.001 0.001 0.0013 0.00169 0.002197 0.002626 0.002197 0.00169 0.0013 0.001 </XSteps>
	</Discretization>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Conditions data, specifies how construction interacts with environment-->
	<Conditions>

		<Interfaces>
			<Interface name="outside" type="EngineeringOutdoor">
				<IBK:Parameter name="Orientation" unit="Deg">270</IBK:Parameter>
				<IBK:Parameter name="OutdoorHeatTransferCoefficient" unit="W/m2K">12</IBK:Parameter>
				<IBK:Parameter name="OutdoorConvectiveHeatTransferCoefficient" unit="W/m2K">12</IBK:Parameter>
				<IBK:Parameter name="OutdoorRadiantHeatTransferCoefficient" unit="W/m2K">5</IBK:Parameter>
				<IBK:Parameter name="OutdoorVaporTransferCoefficient" unit="s/m">7.5e-08</IBK:Parameter>
				<IBK:Parameter name="OutdoorSdValue" unit="m">0</IBK:Parameter>
				<IBK:Parameter name="OutdoorAdsorptionCoefficient" unit="-">0.7</IBK:Parameter>
				<IBK:Parameter name="OutdoorEmissionCoefficient" unit="-">0.9</IBK:Parameter>
				<IBK:Parameter name="OutdoorRainShelteringCoefficient" unit="-">0.7</IBK:Parameter>
				<IBK:Flag name="UseHeatCond">true</IBK:Flag>
				<IBK:Flag name="UseVapDiff">true</IBK:Flag>
				<IBK:Flag name="UseShortWaveRadiation">true</IBK:Flag>
				<IBK:Flag name="UseLongWaveRadiation">true</IBK:Flag>
				<IBK:Flag name="UseStandardRain">true</IBK:Flag>
				<ClimateTypeOutdoor>OutdoorUserData</ClimateTypeOutdoor>
			</Interface>
			<Interface name="inside" type="EngineeringIndoor">
				<IBK:Parameter name="CustomIndoorTemperature" unit="C">20</IBK:Parameter>
				<IBK:Parameter name="CustomIndoorRelativeHumidity" unit="%">50</IBK:Parameter>
				<IBK:Parameter name="CustomIndoorHeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
				<IBK:Parameter name="CustomIndoorVaporTransferCoefficient" unit="s/m">5e-06</IBK:Parameter>
				<ClimateTypeIndoor>IndoorUserData</ClimateTypeIndoor>
			</Interface>
		</Interfaces>

		<InitialConditions>

			<InitialCondition name="Cm0" type="VOCMass">
				<IBK:Parameter name="Value" unit="mg/m3">100</IBK:Parameter>
			</InitialCondition>
		</InitialConditions>
	</Conditions>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Contains definitions of output files and schedules for outputs.-->
	<Outputs>
		<!--General parameters-->
		<IBK:Unit name="TimeUnit">h</IBK:Unit>
		<!--List of all Output schedules-->
		<OutputGrids>
			<OutputGrid name="Profiles (1.5 d)">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="d">1.5</IBK:Parameter>
				</Interval>
			</OutputGrid>
			<OutputGrid name="Scalars (1 h)">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
				</Interval>
			</OutputGrid>
		</OutputGrids>
		<!--List of all Output files-->
		<OutputFiles>
			<OutputFile name="Temperature profile">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Profiles (1.5 d)</OutputGrid>
			</OutputFile>
			<OutputFile name="Relative humidity profile">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Profiles (1.5 d)</OutputGrid>
			</OutputFile>
			<OutputFile name="Moisture content profile">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Profiles (1.5 d)</OutputGrid>
			</OutputFile>
			<OutputFile name="Moisture content integral">
				<Quantity unit="kg">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Integral</SpaceType>
				<OutputGrid>Scalars (1 h)</OutputGrid>
			</OutputFile>
			<OutputFile name="Surface heat flux - left side">
				<Quantity unit="W/m2">TotalFluxHeat</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Scalars (1 h)</OutputGrid>
			</OutputFile>
			<OutputFile name="Surface heat flux - right side">
				<Quantity unit="W/m2">TotalFluxHeat</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Scalars (1 h)</OutputGrid>
			</OutputFile>
			<OutputFile name="surface temp">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Scalars (1 h)</OutputGrid>
			</OutputFile>
		</OutputFiles>
	</Outputs>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--List of all assignments of materials and conditions-->
	<Assignments>

		<Assignment type="Output" location="Element">
			<Reference>Temperature profile</Reference>
			<Range>0 0 38 0</Range>
		</Assignment>

		<Assignment type="Output" location="Element">
			<Reference>Relative humidity profile</Reference>
			<Range>0 0 38 0</Range>
		</Assignment>

		<Assignment type="Output" location="Element">
			<Reference>Moisture content profile</Reference>
			<Range>0 0 38 0</Range>
		</Assignment>

		<Assignment type="Output" location="Element">
			<Reference>Moisture content integral</Reference>
			<Range>0 0 38 0</Range>
		</Assignment>

		<Assignment type="Output" location="Left">
			<Reference>Surface heat flux - left side</Reference>
			<Range>0 0 0 0</Range>
		</Assignment>

		<Assignment type="Output" location="Right">
			<Reference>Surface heat flux - right side</Reference>
			<Range>38 0 38 0</Range>
		</Assignment>

		<Assignment type="Material" location="Element">
			<Reference>Normal Brick [512]</Reference>
			<Range>0 0 8 0</Range>
		</Assignment>

		<Assignment type="Material" location="Element">
			<Reference>Lime Plaster (historical) [148]</Reference>
			<Range>9 0 29 0</Range>
		</Assignment>

		<Assignment type="Material" location="Element">
			<Reference>Lime Cement Plaster [145]</Reference>
			<Range>30 0 38 0</Range>
		</Assignment>

		<Assignment type="Interface" location="Left">
			<Reference>inside</Reference>
			<Range>0 0 0 0</Range>
		</Assignment>

		<Assignment type="Interface" location="Right">
			<Reference>outside</Reference>
			<Range>38 0 38 0</Range>
		</Assignment>

		<Assignment type="Output" location="Coordinate">
			<Reference>surface temp</Reference>
			<IBK:Point3D>0 0.5 0</IBK:Point3D>
		</Assignment>

		<Assignment type="InitialCondition" location="Element">
			<Reference>Cm0</Reference>
			<Range>0 0 38 0</Range>
		</Assignment>
	</Assignments>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</DelphinProject>
