[PROJECT_INFO]

  FILE_VERSION             = 5.5.6
  CREATED                  = Wed Feb 29 17:18:35 2012
  LAST_EDIT                = Wed Feb 19 13:58:57 2014

COMMENTS:
This is the default project file template.

; ******************************************************************************


[DIRECTORIES]

  MATERIALS                = C:\Program Files\BEESL\CHAMPS_BES 1.6\DB_material_data\
  USER_MATERIALS           = C:\Program Files\BEESL\CHAMPS_BES 1.6\examples\materials\
  CLIMATE                  = C:\Program Files\BEESL\CHAMPS_BES 1.6\DB_climate_data\
  EXAMPLES                 = C:\Program Files\BEESL\CHAMPS_BES 1.6\examples\
  SALT                     = C:\Program Files\BEESL\CHAMPS_BES 1.6\DB_salt_data\
  VOC                      = C:\Program Files\BEESL\CHAMPS_BES 1.6\DB_VOC_data\


; ******************************************************************************


[INIT]

  [GENERAL]
    BALANCE_EQUATIONS        = ENERGY MOISTURE POLLUTANT 
    USE_KIRCHHOFF            = yes
    USE_GRAVITY              = no
    USE_BUOYANCY             = no
    PRESSURE_UPDATE_INTERVAL = 0 s
    USE_HYSTERESIS           = no
    START_YEAR               = 2000
    START_TIME               = 0
    DURATION                 = 6 h
    ISOTHERMAL_T_REF         = 20 C
    SOLVER                   = INTERNAL_CVODE_SOLVER
    VOC_DATABASE             = D:\Myfiles\Teaching\MAE658\Lecture notes and reference materials\2. Source and sink models\Jing-CHAMPS-BES\CalciumSilicate-Toluene.vdb
    VOC_IDS                  = Toluene

  [SALT_SETTINGS]
    USE_EXTRA_SALT_OUTPUT    = no
    USE_OVERSATURATION       = no
    USE_DENSITY              = yes
    FLOW_RESISTANCE_FACTOR   = 0


  [SOLVER_SETTINGS]

    [CVODE_SOLVER_SETTINGS]
      INITIAL_DT               = 0.01 s
      MAX_DT                   = 30 min
      MIN_DT                   = 0.0001 s
      USE_EQN_ABSTOL           = yes
      REL_TOL                  = 1e-05
      ABS_TOL                  = 1e-08
      ABS_TOL_ENERGY           = 1
      ABS_TOL_MOISTURE         = 1e-06
      ABS_TOL_AIR              = 1e-06
      ABS_TOL_SALT             = 1e-10
      ABS_TOL_POLLUTANT        = 1e-12
      USE_AUTO_RECOVER         = yes
      MAX_ORDER                = 5
      MAX_STEPS                = 10000
      USE_MONITORS_FILE        = yes
      USE_ONE_STEP_MODE        = no
      USE_ONE_STEP_MONITORS    = no
      PREVENT_OVERFILLING      = yes
      NUM_HM_ITERS             = 1
      USE_STRICT_RANGE_CHECKING = no




; ******************************************************************************


[MATERIALS]

  [MATERIAL]

    [GENERAL]
      NAME                     = Air
      FLAGS                    = AIR WATERTIGHT 
      LAMBDA                   = 0.026 W/mK
      MEW                      = 1 -
      KG                       = 0.1 s

    [IDENTIFICATION]
      SOURCE                   = TU Dresden
      CLASSIFICATION           = Miscellaneous
      COLOR                    = 8454143


  [MATERIAL]
    EXTERNAL                 = $(USER_MATERIALS_DIR)\Calcium silicate.mat

    [GENERAL]
      NAME                     = Calcium silicate



; ******************************************************************************


[CONDITIONS]

  [CLIMATE_CONDITIONS]

    [CLIMATE_COND]
      TYPE                     = TEMPER
      NAME                     = Inside Temperature (constant)
      KIND                     = CONSTANT
      CONSTVALUE               = 20 C

    [CLIMATE_COND]
      TYPE                     = TEMPER
      NAME                     = Outside Temperature (constant)
      KIND                     = CONSTANT
      CONSTVALUE               = -5 C

    [CLIMATE_COND]
      TYPE                     = RELHUM
      NAME                     = Inside Relative Humidity (constant)
      KIND                     = CONSTANT
      CONSTVALUE               = 50 %

    [CLIMATE_COND]
      TYPE                     = RELHUM
      NAME                     = Outside Relative Humidity (constant)
      KIND                     = CONSTANT
      CONSTVALUE               = 80 %

    [CLIMATE_COND]
      TYPE                     = AIRCHANGERATE
      NAME                     = Supply air change rate
      KIND                     = CONSTANT
      CONSTVALUE               = 1 1/h

    [CLIMATE_COND]
      TYPE                     = VOCDENSG
      NAME                     = Supply air concentration
      KIND                     = CONSTANT
      CONSTVALUE               = 0 mg/m3



  [BOUNDARY_CONDITIONS]

    [BOUND_COND]
      TYPE                     = HEATCOND
      NAME                     = Inside Heat Conduction
      KIND                     = EXCHANGE
      EXCOEFF                  = 8 W/m2K
      TEMPER                   = Inside Temperature (constant)

    [BOUND_COND]
      TYPE                     = HEATCOND
      NAME                     = Outside Heat Conduction
      KIND                     = EXCHANGE
      EXCOEFF                  = 25 W/m2K
      TEMPER                   = Outside Temperature (constant)

    [BOUND_COND]
      TYPE                     = VAPDIFF
      NAME                     = Inside Vapor Diffusion
      KIND                     = EXCHANGE
      EXCOEFF                  = 3e-08 s/m
      TEMPER                   = Inside Temperature (constant)
      RELHUM                   = Outside Relative Humidity (constant)

    [BOUND_COND]
      TYPE                     = VAPDIFF
      NAME                     = Outside Vapor Diffusion
      KIND                     = EXCHANGE
      EXCOEFF                  = 2e-07 s/m
      TEMPER                   = Outside Temperature (constant)
      RELHUM                   = Outside Relative Humidity (constant)



  [INITIAL_CONDITIONS]

    [INIT_COND]
      NAME                     = C(0)=0
      TYPE                     = VOCMASS
      VALUE                    = 0 mg/m3

    [INIT_COND]
      NAME                     = Cm(0)=100 mg/m3
      TYPE                     = VOCMASS
      VALUE                    = 100 mg/m3



  [FIELD_CONDITIONS]

    [FIELD_COND]
      TYPE                     = VOCCHANGE
      NAME                     = Dilution by ventilation
      VOCDENSG                 = Supply air concentration
      AIRCHANGERATE            = Supply air change rate



  [CONTACT_CONDITIONS]

    [CONTACT_COND]
      TYPE                     = AIR_MAT_VAPDIFF
      NAME                     = hm=8
      KIND                     = EXCHANGE
      EXCOEFF                  = 3e-08 s/m




  [DEFAULT_CONDITIONS]

    DEFAULT_TEMPERATURE      = 20 C
    DEFAULT_RELHUM           = 80 %
    DEFAULT_VOC_CONC         = 0 mg/m3

; ******************************************************************************


[DISCRETISATION]

  GEOMETRY                 = PLANE2D
  X_STEPS                  = 0.0033333334 0.0041128593 0.0050746833 0.0062614375 0.0077257233 0.0095324437 0.01176168 0.01451224 0.01790604 0.022093507 0.027260245 0.035212905 0.035212905 0.035212905 0.035212905 0.027260245 0.022093507 0.01790604 0.01451224 0.01176168 0.0095324437 0.0077257233 0.0062614375 0.0050746833 0.0041128593 0.0033333334 m
  Y_STEPS                  = 0.0021891666 0.0027011203 0.0033327982 0.004112199 0.0050738687 0.0062604323 0.007724483 0.0095309134 0.011759792 0.01450991 0.017903165 0.019951075 0.019951075 0.019951075 0.019951075 0.017903165 0.01450991 0.011759792 0.0095309134 0.007724483 0.0062604323 0.0050738687 0.004112199 0.0033327982 0.0027011203 0.0021891666 0.0021891666 0.0020804167 0.0020804167 0.0020804167 0.0020804167 0.0021891666 m
  Z_STEPS                  = 0.5 m
  THETA_Z                  = 0
  PIE_SLICE_ANGLE          = 360

; ******************************************************************************


[OUTPUTS]

  [GENERAL]
    OUTPUT_FOLDER            = $(PROJECT_DIR)\120305_single_chamber_with_0.5 inch calcium silicate.results
    MAX_HYG_RELHUM           = 95 %
    EXP_REF_TEMPER           = 0 C
    EXP_REF_RELHUM           = 60 %


  [GRIDS]

    [OUTPUT_GRID]
      NAME                     = Hourly
      INTERVAL                 = 0 d            1 h            

    [OUTPUT_GRID]
      NAME                     = Minutely
      INTERVAL                 = 0 d            1 min          

    [OUTPUT_GRID]
      NAME                     = Daily
      INTERVAL                 = 0 d            1 d            

    [OUTPUT_GRID]
      NAME                     = Variable (1 s ... 1 h)
      INTERVAL                 = 1 min          1 s            
      INTERVAL                 = 10 min         10 s           
      INTERVAL                 = 1 h            1 min          
      INTERVAL                 = 0 d            1 h            


  [FORMATS]

    [OUTPUT_FORMAT]
      NAME                     = Temperature field
      TYPE                     = FIELD
      FIELD_TYPE               = TEMPER
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = C
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Water content field
      TYPE                     = FIELD
      FIELD_TYPE               = THETAL
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = m3/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Relative humidity field
      TYPE                     = FIELD
      FIELD_TYPE               = RELHUM
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = %
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Conductive heat flux (spatial average)
      TYPE                     = FLUX
      FLUX_TYPE                = HEATFLUX
      SPACE_TYPE               = MEAN
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = W/m2
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Conductive heat flux (spatial and time average)
      TYPE                     = FLUX
      FLUX_TYPE                = HEATFLUX
      SPACE_TYPE               = MEAN
      TIME_TYPE                = MEAN
      TIME_UNIT                = h
      VALUE_UNIT               = W/m2
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Vapor diffusion flux (spatial average)
      TYPE                     = FLUX
      FLUX_TYPE                = VAPDIFF
      SPACE_TYPE               = MEAN
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = g/m2h
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Vapor diffusion flux (spatial and time average)
      TYPE                     = FLUX
      FLUX_TYPE                = VAPDIFF
      SPACE_TYPE               = MEAN
      TIME_TYPE                = MEAN
      TIME_UNIT                = h
      VALUE_UNIT               = g/m2h
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Moisture mass integral
      TYPE                     = FIELD
      FIELD_TYPE               = MOISTURE
      SPACE_TYPE               = INTEGRAL
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = kg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = Water uptake curve (water mass vs. square root of time)
      TYPE                     = FIELD
      FIELD_TYPE               = MOISTURE
      SPACE_TYPE               = INTEGRAL
      TIME_TYPE                = NONE
      TIME_UNIT                = sqrt(s)
      VALUE_UNIT               = kg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no

    [OUTPUT_FORMAT]
      NAME                     = VOC concentration field (lin scale)
      TYPE                     = FIELD
      FIELD_TYPE               = VOC
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = mg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = VOC concentration in gas phase (lin scale)
      TYPE                     = FIELD
      FIELD_TYPE               = VOCDENSG
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = µg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Total VOC concentration (log scale)
      TYPE                     = FIELD
      FIELD_TYPE               = VOC
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = log(µg/m3)
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = VOC concentration in gas phase (log scale)
      TYPE                     = FIELD
      FIELD_TYPE               = VOCDENSG
      SPACE_TYPE               = SINGLE
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = log(µg/m3)
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = yes

    [OUTPUT_FORMAT]
      NAME                     = Average concentration
      TYPE                     = FIELD
      FIELD_TYPE               = VOC
      SPACE_TYPE               = MEAN
      TIME_TYPE                = NONE
      TIME_UNIT                = h
      VALUE_UNIT               = mg/m3
      PRECISION                = 9
      WIDTH                    = 12
      FORMAT                   = DEFAULT
      BINARY                   = no


  [FILES]

    [OUTPUT_FILE]
      NAME                     = Concentration in chamber.out
      OUTPUT_GRID              = Minutely
      OUTPUT_FORMAT            = Average concentration

    [OUTPUT_FILE]
      NAME                     = C(t,x,y).out
      OUTPUT_GRID              = Minutely
      OUTPUT_FORMAT            = VOC concentration field (lin scale)



; ******************************************************************************


[ASSIGNMENTS]

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 0 25 31
    NAME                     = Air
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = MATERIAL
    RANGE                    = 0 26 25 31
    NAME                     = Calcium silicate
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 0 26 25 31
    NAME                     = Cm(0)=100 mg/m3
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = INITIALCOND
    RANGE                    = 0 0 25 25
    NAME                     = C(0)=0
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCMASS

  [SELECTION]
    TYPE                     = FIELDCOND
    RANGE                    = 0 0 25 25
    NAME                     = Dilution by ventilation
    LOCATION                 = ELEMENT 
    CONDITION_TYPE           = VOCCHANGE

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 0 0 25 25
    NAME                     = Concentration in chamber.out
    LOCATION                 = ELEMENT 

  [SELECTION]
    TYPE                     = FIELDOUTPUT
    RANGE                    = 0 26 25 31
    NAME                     = C(t,x,y).out
    LOCATION                 = ELEMENT 


; ******************************************************************************


